<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=*, initial-scale=1.0">
  <title>Paul Méridien</title>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
</head>

<body>
  <main>
    <div class="title main-title">
      <h2>Exposition</h2>
      <h1>Paul Méridien</h1>
      <em class="disclamer">
        Aucune affiliation avec l'entreprise eponyme
      </em>
    </div>
    <hr width="80%">
    <section>

    <div class="summary">
        Réalisée sur 9 mois de pauses méridiennes, l'exposition vous invite dans un quotidien alliant nourriture et art. L'ensemble des œuvres n'est finalement qu'une suite d'études de portraits dessinés au stylo, un médium minimaliste mais exigeant, parfois réhaussé de crayon ou stylo blanc. Les deux dernières ont été peintes à la gouache, un médium d'étude récemment expérimenté par l'artiste. <br><br>
       Chaque dessin a été réalisé sur une durée allant de 20 minutes à 1 heure par dessin. Tous les visages appartiennent à des personnes dont le nom comporte la syllabe « Paul ».<br><br>
       En résumé, je dessine sur ma pause repas des « Paul » sur des sacs Paul au stylo pour m'améliorer 🙂
    </div>
      
    <article>
        <model-viewer alt="paul" src="assets/models/001-paul/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>paul</h2>
            <p class="subtitle">Paul #001</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="mccartney" src="assets/models/002-mccartney/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>mccartney</h2>
            <p class="subtitle">Paul #002</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="rudd" src="assets/models/003-rudd/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>rudd</h2>
            <p class="subtitle">Paul #003</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="walker" src="assets/models/004-walker/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>walker</h2>
            <p class="subtitle">Paul #004</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="cézanne" src="assets/models/005-cézanne/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>cézanne</h2>
            <p class="subtitle">Paul #005</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="éluard" src="assets/models/006-éluard/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>éluard</h2>
            <p class="subtitle">Paul #006</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="bismuth" src="assets/models/007-bismuth/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>bismuth</h2>
            <p class="subtitle">Paul #007</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="mirabel" src="assets/models/008-mirabel/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>mirabel</h2>
            <p class="subtitle">Paul #008</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="valery" src="assets/models/009-valery/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>valery</h2>
            <p class="subtitle">Paul #009</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="gauguin" src="assets/models/010-gauguin/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>gauguin</h2>
            <p class="subtitle">Paul #010</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="klee" src="assets/models/011-klee/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>klee</h2>
            <p class="subtitle">Paul #011</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="langevin" src="assets/models/012-langevin/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>langevin</h2>
            <p class="subtitle">Paul #012</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="newmann" src="assets/models/013-newmann/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>newmann</h2>
            <p class="subtitle">Paul #013</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="pogba" src="assets/models/014-pogba/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>pogba</h2>
            <p class="subtitle">Paul #014</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="nareff" src="assets/models/015-nareff/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>nareff</h2>
            <p class="subtitle">Paul #015</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="signac" src="assets/models/016-signac/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>signac</h2>
            <p class="subtitle">Paul #016</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="auster" src="assets/models/017-auster/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>auster</h2>
            <p class="subtitle">Paul #017</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="doumer" src="assets/models/018-doumer/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>doumer</h2>
            <p class="subtitle">Paul #018</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="personne" src="assets/models/019-personne/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>personne</h2>
            <p class="subtitle">Paul #019</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="aaron" src="assets/models/020-aaron/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>aaron</h2>
            <p class="subtitle">Paul #020</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="bocuse" src="assets/models/021-bocuse/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>bocuse</h2>
            <p class="subtitle">Paul #021</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="tronesofa" src="assets/models/022-tronesofa/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>tronesofa</h2>
            <p class="subtitle">Paul #022</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="anski" src="assets/models/023-anski/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>anski</h2>
            <p class="subtitle">Paul #023</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="pot" src="assets/models/024-pot/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>pot</h2>
            <p class="subtitle">Paul #024</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="dirac" src="assets/models/025-dirac/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>dirac</h2>
            <p class="subtitle">Paul #025</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="emile-victor" src="assets/models/026-emile-victor/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>emile-victor</h2>
            <p class="subtitle">Paul #026</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="anderson" src="assets/models/027-anderson/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>anderson</h2>
            <p class="subtitle">Paul #027</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="giamatti" src="assets/models/028-giamatti/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>giamatti</h2>
            <p class="subtitle">Paul #028</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="deschanel" src="assets/models/029-deschanel/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>deschanel</h2>
            <p class="subtitle">Paul #029</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="verlaine" src="assets/models/030-verlaine/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>verlaine</h2>
            <p class="subtitle">Paul #030</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="claudel" src="assets/models/031-claudel/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>claudel</h2>
            <p class="subtitle">Paul #031</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="pairet" src="assets/models/032-pairet/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>pairet</h2>
            <p class="subtitle">Paul #032</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="bettany" src="assets/models/033-bettany/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>bettany</h2>
            <p class="subtitle">Paul #033</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="sean" src="assets/models/034-sean/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>sean</h2>
            <p class="subtitle">Paul #034</p>
        </div>
    </article>
    
    <article>
        <model-viewer alt="dano" src="assets/models/035-dano/base.gltf" camera-orbit="30deg 90deg 10m"
        environment-image="assets/comfy_cafe_1k.hdr" exposure="1.3" shadow-intensity="2" camera-controls>
        </model-viewer>
        <div class="title">
            <h2>dano</h2>
            <p class="subtitle">Paul #035</p>
        </div>
    </article>

    
    </section>
    <div class="mail">
        Si cela vous a plus, pouvez me laisser un message <a id="mail">ici</a>
     </div> 

     <footer>
        <i>
            Adam Coquery - Tous droits réservés 2023
        </i>
     </footer>
     <script>
        window.onload = function() {
            mail.href = atob("bWFpbHRvOmV4cG9zaXRpb24ucGF1bEBjb3F1ZXJ5LmZy");
        }
     </script>
  </main>
</body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:500,700');

  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  article {
    flex: 0 1 400px;
    margin: 1rem;
  }
  .disclamer {
    display: block;
    text-align: right;
    margin-top: -3rem;
  }

  .main-title  h1 , .main-title  h2{
    text-transform: uppercase;
    color: transparent;
    background: #dcb253;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
  }
  .main-title h2 {
    margin-bottom: -2rem;
    font-size: 2rem;
  }
  .main-title h1 {
    margin-top: 0;
    font-size: 7.96rem;
  }
  
  @media only screen and (max-width: 1200px) {
    .main-title h1 {
      font-size: 11vw;
    }
    .main-title h2 {
      margin-bottom: -3vw;
      font-size: 3vw;
    }
    .disclamer {
      margin-top: -4vw;
    }
  }
  @media only screen and (max-width: 800px) {
    .main-title h1 {
      font-size: 8vw;
    }
    .main-title h2 {
      margin-bottom: -1vw;
      font-size: 2vw;
    }
    .disclamer {
      margin-top: -4vw;
    }
  }

  article .title {
    margin-top: -5rem;
    color: transparent;
    background: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
  }

  article .title>h2 {
    font-size: 2.2rem;
  }

  p.subtitle {
    font-size: 1rem;
    margin-top: -.5rem;
  }

  article .title>h2,
  article .title>p {
    text-transform: uppercase;
    margin-bottom: 0;
  }


  main {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 3rem;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
  }

  model-viewer {
    width: inherit;
    height: 100%;
    min-width: 10rem;
    min-height: 30rem;
  }

  html {
    font-size: 100%;
    background-color: #f3f4f6;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    line-height: 1.75;
    color: #1f1f1f;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 3rem 0 1.38rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 1.3;
  }
  .summary {
    text-align: justify;
    margin: 3rem 10%;
    width: 100%;
    box-sizing: border-box;
    line-height: 1.2;
    font-style: italic;
  }
  .mail {
    margin: 3rem 10%;
    text-align: center;
    font-style: italic;
  }
  footer {
    margin-top: 10rem;
    text-align: right;
    color: #666666;
  }
</style>

</html>