<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <script type="text/javascript" src="/js/dist/vue.global.prod.js"></script>
    <script type="text/javascript" src="/js/dist/figlet.js"></script>
    <title>Something went wrong</title>
  </head>
  <body>
    <main id="error">
      <div class=""><span class="glitch" data-text="403 Forbidden">403 Forbidden </span>

Return to home ? (yes/no)
<span class="prompts"></span><span id="prompt" contenteditable="true" spellcheck ="false"> </span></div>
    </main>
    <script>
      let p = document.querySelector("#prompt"); 
      p.focus()
      addEventListener("keypress", (e) => {
        if (e.key == "Enter") {
          e.preventDefault();
          let innerText = p.innerText.trim();
          if (innerText.toLowerCase() == "yes" ) {
            location.href = "/";
          } else {
            p.innerText = "";
            let el = document.createElement("div");
            el.innerText = innerText
            document.querySelector('.prompts').appendChild(el)
            el = document.createElement("div");
            el.innerText = `response '${innerText}' is not approved`
            document.querySelector('.prompts').appendChild(el)
          }
        }
      })
    </script>
  </body>
</html>